;   Таблицы перекодировщик берёт из файла конфигурации (recof.cfg),
;   по умолчанию находящегося в той же директории, где и экзешник (recof.exe).
;
;   ВНИМАНИЕ!!! Имя файла конфигурации всегда совпадает с именем экзешника!
;   Будьте внимательны при переименовании.
;
;Параметры вызова программы:   recof  infile outfile chain [cfgfile]
;
;  infile  - входной файл.
;  outfile - выходной файл.
;  chain   - последовательность перекодировок. Формат: [@]ioioio...
;	     i - первая буква названия входной кодовой таблицы.
;	     o - первая буква названия выходной кодовой таблицы.
;	     @ - этот символ добавляется в случае ФИДО-замены, когда
;		 в результате применения последовательности перекодировок
;		 текст получается в целом правильный, но только вместо одной
;		 из букв во всём тексте получается латинская H. Это говорит
;		 о том, что последним присутствовал гейт Интернет-ФИДО,
;		 который заменил в своём выходном файле все русские буквы Н
;		 на латинские H. Добавление символа @ позволяет перед
;		 применением последовательности перекодировок осуществить
;                обратную замену.
;	     Примеры:  awka   @akwa   @akwkwa
;  cfgfile - имя файла конфигурации, если по каким-то причинам стандартный
;      не устраивает (или хотите попробовать другой набор кодовых таблиц).
;
;В конце файла конфигурации _обязательно_ должен быть 0D0A.
;
;---------------------------------------------------------------------------
;
; Широко распространённая таблица CP-1251.
;
*vin
80-8F ░▒▓│┤╡╢╖╕╣║╗╝╜╛┐
90-9F └┴┬├─┼╞╟╚╔╩╦╠═╬╧
A0-AF ╨╤╥╙╘╒╓╫Ё┘┌█▄▌▐▀
B0-BF °╪ЄєЇїЎўё∙·√№¤■ 
C0-CF АБВГДЕЖЗИЙКЛМНОП
D0-DF РСТУФХЦЧШЩЪЫЬЭЮЯ
E0-EF абвгдежзийклмноп
F0-FF рстуфхцчшщъыьэюя
;
;
*win
80-8F ░▒▓│┤╡╢╖╕╣║╗╝╜╛┐
90-9F └┴┬├─┼╞╟╚╔╩╦╠═╬╧
A0-AF ╨╤╥╙╘╒╓╫Ё┘┌█▄▌▐Ї
B0-BF °╪▀ Є·Ўўё№є√∙¤■ї
C0-CF АБВГДЕЖЗИЙКЛМНОП
D0-DF РСТУФХЦЧШЩЪЫЬЭЮЯ
E0-EF абвгдежзийклмноп
F0-FF рстуфхцчшщъыьэюя
;
; Широко распространённая таблица КОИ-8R.
;
*koi
80-8F ─│┌┐└┘├┤┬┴┼▀▄█▌▐
90-9F ░▒▓Ї■∙√ўєЄ ї°¤·Ў
A0-AF ═║╒ё╓╔╕╖╗╘╙╚╛╜╝╞
B0-BF ╟╠╡Ё╢╣╤╥╦╧╨╩╪╫╬№
C0-CF юабцдефгхийклмно
D0-DF пярстужвьызшэщчъ
E0-EF ЮАБЦДЕФГХИЙКЛМНО
F0-FF ПЯРСТУЖВЬЫЗШЭЩЧЪ
;
; Вместо Punto Switcher. Только для Win! 
*pun
22-27 Э#;%?э
2C-2F б-ю.
3A-3F ЖжБ=Ю&
40-4F "ФИСВУАПРШОЛДЬТЩ
50-5E ЗЙКЫЕГМЦЧНЯх\ъ:
60-6F ёфисвуапршолдьтщ
70-7E зйкыегмцчняХ|ЪЁ
80-8F F<DULT^PBQRKVYJG
90-9F HCNEA{WXIO}SM@>Z
A0-AF f,dult$pbqrkvyjg
E0-EF hcnea[wxio]sm'/z
F0-F1 ~`
;
